# RestDemo

./: build.gradle
src/main/java/com/anupam/camel/RestDemo/: RestDemoApplication.java  WeatherDAO.java  WeatherDTO.java  WeatherRestServiceRoute.java
src/test/java/com/anupam/camel/RestDemo/: RestDemoApplicationTests.java
